{
  "name": "express-auth",
  "version": "1.0.0",
  "description": "express authentication and mongoose integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node src/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallDazza/express-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/smallDazza/express-auth/issues"
  },
  "homepage": "https://github.com/smallDazza/express-auth#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
